<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

    <Declarations>
        <Declaration>core stdcore[1]</Declaration>
    </Declarations>
  
    <Packages>
        <Package Id="0" Type="XS1-L1A-TQ128">
            <Nodes>
                <Node Id="0" Type="XS1-L1A" InPackageId="0" SystemFrequency="500MHz" ReferenceFrequency="100Mhz" Oscillator="20Mhz">
                    <Boot>
                        <Source Location="SPI:bootFlash"/>
                    </Boot>
	                <Core Number="0" Reference="stdcore[0]">
	                    <Port Location="XS1_PORT_8A"  Name="PORT_UART_TX"/>		                
	                    <Port Location="XS1_PORT_8B"  Name="PORT_UART_RX"/>		                
	                </Core>
                </Node>
            </Nodes>
        </Package>
    </Packages>

    <!-- XSCOPE -->
    <!--
    <Links>
        <Link Encoding="2wire" Delays="4,4" Flags="SOD">
            <LinkEndpoint NodeId="0" Link="X0LC"/>
            <LinkEndpoint RoutingId="0x8000" Chanend="1"/>
        </Link>
    </Links>
    -->
    
    <ExternalDevices>
        <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25FS010">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
            <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
            <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
        </Device>
    </ExternalDevices>
    
    <JTAGChain>
        <JTAGDevice NodeId="0"/>
    </JTAGChain>
    
</Network>
