\contentsline {chapter}{\chapternumberline {1}Application Overview}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Feature list}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Supported}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Not supported}{5}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Hardware platforms}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware requirements}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware setup}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}System description}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Software architecture}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cores}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Buffering}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Communication model}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Software components used}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Resource usage}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Programming guide}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting started}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Installation of xTIMEcomposer Tools Suite}{12}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Import and build procedure using xTIMEcomposer studio}{12}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Flash the web pages and device configuration}{13}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Building from command line tool}{13}{subsubsection.4.1.2.1}
\contentsline {section}{\numberline {4.2}Source code structure}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Directory structure}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Key files}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Notes on application interfaces}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}UART configuration}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Webserver}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Flash interface}{16}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}API}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration defines}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Constants}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Data structures}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Configuration functions}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Interface functions}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}Module functions}{33}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Using the application}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}S2E device discovery}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Running the UDP test server}{34}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Discover the S2E devices on the network}{34}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modify IP address of a particular S2E device}{35}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Modify IP address of all S2E devices to use DHCP server}{35}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Data communication using S2E device}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}UART serial port setup}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Telnet client setup}{36}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Device configuration using web interface}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Device configuration using telnet interface}{37}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}UART configuration}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Sample usage}{38}{subsection.6.4.2}
\contentsline {chapter}{\chapternumberline {7}References}{39}{chapter.7}
