\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Application Overview}{4}{chapter.1}}
\newlabel{overview::doc}{{1}{4}{Application Overview}{chapter.1}{}}
\newlabel{overview:serial-to-ethernet-bridging-application-manual}{{1}{4}{Application Overview}{chapter.1}{}}
\newlabel{overview:application-overview}{{1}{4}{Application Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{overview:introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature list}{4}{section.1.2}}
\newlabel{overview:feature-list}{{1.2}{4}{Feature list}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supported}{4}{subsection.1.2.1}}
\newlabel{overview:supported}{{1.2.1}{4}{Supported}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Not supported}{5}{subsection.1.2.2}}
\newlabel{overview:not-supported}{{1.2.2}{5}{Not supported}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware platforms}{6}{chapter.2}}
\newlabel{hardware_platform:hardware-platforms}{{2}{6}{Hardware platforms}{chapter.2}{}}
\newlabel{hardware_platform::doc}{{2}{6}{Hardware platforms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware requirements}{6}{section.2.1}}
\newlabel{hardware_platform:hardware-requirements}{{2.1}{6}{Hardware requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware setup}{6}{section.2.2}}
\newlabel{hardware_platform:hardware-setup}{{2.2}{6}{Hardware setup}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware setup}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System description}{8}{chapter.3}}
\newlabel{system_description:system-description}{{3}{8}{System description}{chapter.3}{}}
\newlabel{system_description::doc}{{3}{8}{System description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software architecture}{8}{section.3.1}}
\newlabel{system_description:software-architecture}{{3.1}{8}{Software architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core usage}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cores}{8}{subsection.3.1.1}}
\newlabel{system_description:cores}{{3.1.1}{8}{Cores}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Buffering}{9}{subsection.3.1.2}}
\newlabel{system_description:buffering}{{3.1.2}{9}{Buffering}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication model}{9}{subsection.3.1.3}}
\newlabel{system_description:communication-model}{{3.1.3}{9}{Communication model}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software components used}{10}{section.3.2}}
\newlabel{system_description:software-components-used}{{3.2}{10}{Software components used}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource usage}{10}{section.3.3}}
\newlabel{system_description:resource-usage}{{3.3}{10}{Resource usage}{section.3.3}{}}
\newlabel{system_description:fig-resource-usage}{{3}{11}{Resource usage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource usage}}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Programming guide}{12}{chapter.4}}
\newlabel{programming_guide:programming-guide}{{4}{12}{Programming guide}{chapter.4}{}}
\newlabel{programming_guide::doc}{{4}{12}{Programming guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started}{12}{section.4.1}}
\newlabel{programming_guide:getting-started}{{4.1}{12}{Getting started}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation of xTIMEcomposer Tools Suite}{12}{subsection.4.1.1}}
\newlabel{programming_guide:installation-of-xtimecomposer-tools-suite}{{4.1.1}{12}{Installation of xTIMEcomposer Tools Suite}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Import and build procedure using xTIMEcomposer studio}{12}{subsubsection.4.1.1.1}}
\newlabel{programming_guide:import-and-build-procedure-using-xtimecomposer-studio}{{4.1.1.1}{12}{Import and build procedure using xTIMEcomposer studio}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flash the web pages and device configuration}{13}{subsection.4.1.2}}
\newlabel{programming_guide:flash-the-web-pages-and-device-configuration}{{4.1.2}{13}{Flash the web pages and device configuration}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Building from command line tool}{13}{subsubsection.4.1.2.1}}
\newlabel{programming_guide:building-from-command-line-tool}{{4.1.2.1}{13}{Building from command line tool}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code structure}{14}{section.4.2}}
\newlabel{programming_guide:source-code-structure}{{4.2}{14}{Source code structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Directory structure}{14}{subsection.4.2.1}}
\newlabel{programming_guide:directory-structure}{{4.2.1}{14}{Directory structure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key files}{15}{subsection.4.2.2}}
\newlabel{programming_guide:key-files}{{4.2.2}{15}{Key files}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notes on application interfaces}{15}{section.4.3}}
\newlabel{programming_guide:notes-on-application-interfaces}{{4.3}{15}{Notes on application interfaces}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UART configuration}{15}{subsection.4.3.1}}
\newlabel{programming_guide:uart-configuration}{{4.3.1}{15}{UART configuration}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Webserver}{15}{subsection.4.3.2}}
\newlabel{programming_guide:webserver}{{4.3.2}{15}{Webserver}{subsection.4.3.2}{}}
\newlabel{programming_guide:fig-uart-init-flow}{{4}{16}{UART configuration}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UART configuration flow}}{16}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flash interface}{16}{subsection.4.3.3}}
\newlabel{programming_guide:flash-interface}{{4.3.3}{16}{Flash interface}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}API}{17}{chapter.5}}
\newlabel{api:api}{{5}{17}{API}{chapter.5}{}}
\newlabel{api::doc}{{5}{17}{API}{chapter.5}{}}
\newlabel{api:sec-api}{{5}{17}{API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration defines}{17}{section.5.1}}
\newlabel{api:configuration-defines}{{5.1}{17}{Configuration defines}{section.5.1}{}}
\newlabel{api:sec-conf-defines}{{5.1}{17}{Configuration defines}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constants}{19}{section.5.2}}
\newlabel{api:sec-const}{{5.2}{19}{Constants}{section.5.2}{}}
\newlabel{api:constants}{{5.2}{19}{Constants}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data structures}{20}{section.5.3}}
\newlabel{api:data-structures}{{5.3}{20}{Data structures}{section.5.3}{}}
\newlabel{api:sec-data-struct}{{5.3}{20}{Data structures}{section.5.3}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t (C type)|hyperpage}{20}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.channel\_id (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.channel_id}{{5.3}{20}{Data structures}{section*.2}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.parity (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.parity}{{5.3}{20}{Data structures}{section*.3}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.stop\_bits (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.stop_bits}{{5.3}{20}{Data structures}{section*.4}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.polarity (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.polarity}{{5.3}{20}{Data structures}{section*.5}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.baud (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.baud}{{5.3}{20}{Data structures}{section*.6}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_data\_t.char\_len (C member)|hyperpage}{20}
\newlabel{api:uart_config_data_t.char_len}{{5.3}{20}{Data structures}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration functions}{21}{section.5.4}}
\newlabel{api:sec-conf-func}{{5.4}{21}{Configuration functions}{section.5.4}{}}
\newlabel{api:configuration-functions}{{5.4}{21}{Configuration functions}{section.5.4}{}}
\@@wrindexm@m{xmos_texfile}{uart\_config\_init (C function)|hyperpage}{21}
\newlabel{api:uart_config_init}{{5.4}{21}{Configuration functions}{section*.8}{}}
\@@wrindexm@m{xmos_texfile}{s2e\_webserver\_init (C function)|hyperpage}{21}
\newlabel{api:s2e_webserver_init}{{5.4}{22}{Configuration functions}{section*.9}{}}
\@@wrindexm@m{xmos_texfile}{telnet\_to\_uart\_init (C function)|hyperpage}{22}
\newlabel{api:telnet_to_uart_init}{{5.4}{22}{Configuration functions}{section*.10}{}}
\@@wrindexm@m{xmos_texfile}{udp\_discovery\_init (C function)|hyperpage}{22}
\newlabel{api:udp_discovery_init}{{5.4}{23}{Configuration functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface functions}{24}{section.5.5}}
\newlabel{api:}{{5.5}{24}{Interface functions}{section.5.5}{}}
\newlabel{api:sec-xface-func}{{5.5}{24}{Interface functions}{section.5.5}{}}
\newlabel{api:interface-functions}{{5.5}{24}{Interface functions}{section.5.5}{}}
\@@wrindexm@m{xmos_texfile}{uart\_handler (C function)|hyperpage}{24}
\newlabel{api:uart_handler}{{5.5}{24}{Interface functions}{section*.12}{}}
\@@wrindexm@m{xmos_texfile}{tcp\_handler (C function)|hyperpage}{24}
\newlabel{api:tcp_handler}{{5.5}{25}{Interface functions}{section*.13}{}}
\@@wrindexm@m{xmos_texfile}{telnet\_config\_event\_handler (C function)|hyperpage}{25}
\newlabel{api:telnet_config_event_handler}{{5.5}{26}{Interface functions}{section*.14}{}}
\@@wrindexm@m{xmos_texfile}{s2e\_webserver\_event\_handler (C function)|hyperpage}{26}
\newlabel{api:s2e_webserver_event_handler}{{5.5}{27}{Interface functions}{section*.15}{}}
\@@wrindexm@m{xmos_texfile}{telnet\_to\_uart\_event\_handler (C function)|hyperpage}{27}
\newlabel{api:telnet_to_uart_event_handler}{{5.5}{28}{Interface functions}{section*.16}{}}
\@@wrindexm@m{xmos_texfile}{udp\_discovery\_event\_handler (C function)|hyperpage}{28}
\newlabel{api:udp_discovery_event_handler}{{5.5}{29}{Interface functions}{section*.17}{}}
\@@wrindexm@m{xmos_texfile}{s2e\_flash (C function)|hyperpage}{29}
\newlabel{api:s2e_flash}{{5.5}{29}{Interface functions}{section*.18}{}}
\@@wrindexm@m{xmos_texfile}{send\_data\_to\_flash\_thread (C function)|hyperpage}{29}
\newlabel{api:send_data_to_flash_thread}{{5.5}{30}{Interface functions}{section*.19}{}}
\@@wrindexm@m{xmos_texfile}{get\_data\_from\_flash\_thread (C function)|hyperpage}{30}
\newlabel{api:get_data_from_flash_thread}{{5.5}{30}{Interface functions}{section*.20}{}}
\@@wrindexm@m{xmos_texfile}{send\_ipconfig\_to\_flash\_thread (C function)|hyperpage}{30}
\newlabel{api:send_ipconfig_to_flash_thread}{{5.5}{31}{Interface functions}{section*.21}{}}
\@@wrindexm@m{xmos_texfile}{get\_ipconfig\_from\_flash\_thread (C function)|hyperpage}{31}
\newlabel{api:get_ipconfig_from_flash_thread}{{5.5}{31}{Interface functions}{section*.22}{}}
\@@wrindexm@m{xmos_texfile}{send\_cmd\_to\_flash\_thread (C function)|hyperpage}{31}
\newlabel{api:send_cmd_to_flash_thread}{{5.5}{32}{Interface functions}{section*.23}{}}
\@@wrindexm@m{xmos_texfile}{get\_flash\_access\_result (C function)|hyperpage}{32}
\newlabel{api:get_flash_access_result}{{5.5}{32}{Interface functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module functions}{33}{section.5.6}}
\newlabel{api:}{{5.6}{33}{Module functions}{section.5.6}{}}
\newlabel{api:sec-module-func}{{5.6}{33}{Module functions}{section.5.6}{}}
\newlabel{api:module-functions}{{5.6}{33}{Module functions}{section.5.6}{}}
\@@wrindexm@m{xmos_texfile}{parse\_telnet\_buffer (C function)|hyperpage}{33}
\newlabel{api:parse_telnet_buffer}{{5.6}{33}{Module functions}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Using the application}{34}{chapter.6}}
\newlabel{using_the_application:}{{6}{34}{Using the application}{chapter.6}{}}
\newlabel{using_the_application::doc}{{6}{34}{Using the application}{chapter.6}{}}
\newlabel{using_the_application:using-the-application}{{6}{34}{Using the application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}S2E device discovery}{34}{section.6.1}}
\newlabel{using_the_application:s2e-device-discovery}{{6.1}{34}{S2E device discovery}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Running the UDP test server}{34}{subsection.6.1.1}}
\newlabel{using_the_application:running-the-udp-test-server}{{6.1.1}{34}{Running the UDP test server}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discover the S2E devices on the network}{34}{subsection.6.1.2}}
\newlabel{using_the_application:discover-the-s2e-devices-on-the-network}{{6.1.2}{34}{Discover the S2E devices on the network}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S2E device discovery using udp\_test\_server}}{35}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modify IP address of a particular S2E device}{35}{subsection.6.1.3}}
\newlabel{using_the_application:modify-ip-address-of-a-particular-s2e-device}{{6.1.3}{35}{Modify IP address of a particular S2E device}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Modify IP address of all S2E devices to use DHCP server}{35}{subsection.6.1.4}}
\newlabel{using_the_application:modify-ip-address-of-all-s2e-devices-to-use-dhcp-server}{{6.1.4}{35}{Modify IP address of all S2E devices to use DHCP server}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data communication using S2E device}{36}{section.6.2}}
\newlabel{using_the_application:data-communication-using-s2e-device}{{6.2}{36}{Data communication using S2E device}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}UART serial port setup}{36}{subsection.6.2.1}}
\newlabel{using_the_application:uart-serial-port-setup}{{6.2.1}{36}{UART serial port setup}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Telnet client setup}{36}{subsection.6.2.2}}
\newlabel{using_the_application:telnet-client-setup}{{6.2.2}{36}{Telnet client setup}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Device configuration using web interface}{37}{section.6.3}}
\newlabel{using_the_application:device-configuration-using-web-interface}{{6.3}{37}{Device configuration using web interface}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Device configuration using telnet interface}{37}{section.6.4}}
\newlabel{using_the_application:device-configuration-using-telnet-interface}{{6.4}{37}{Device configuration using telnet interface}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}UART configuration}{37}{subsection.6.4.1}}
\newlabel{using_the_application:uart-configuration}{{6.4.1}{37}{UART configuration}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sample usage}{38}{subsection.6.4.2}}
\newlabel{using_the_application:sample-usage}{{6.4.2}{38}{Sample usage}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}References}{39}{chapter.7}}
\newlabel{references:references}{{7}{39}{References}{chapter.7}{}}
\newlabel{references::doc}{{7}{39}{References}{chapter.7}{}}
\newlabel{references:xc09}{{7}{39}{References}{section*.26}{}}
\newlabel{references:toolsuserguide}{{7}{39}{References}{section*.27}{}}
\newlabel{references:xm-001600-pc}{{7}{39}{References}{section*.28}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
