\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{quickstart::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Host computer setup}{1}{section.0.1}}
\newlabel{quickstart:serial-to-ethernet-s2e-bridging-application-quickstart-guide}{{1}{1}{Host computer setup}{section.0.1}{}}
\newlabel{quickstart:host-computer-setup}{{1}{1}{Host computer setup}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware setup}{2}{section.0.2}}
\newlabel{quickstart:hardware-setup}{{2}{2}{Hardware setup}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware setup}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import and build the application}{3}{section.0.3}}
\newlabel{quickstart:import-and-build-the-application}{{3}{3}{Import and build the application}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flash the web pages and device configuration}{3}{section.0.4}}
\newlabel{quickstart:flash-the-web-pages-and-device-configuration}{{4}{3}{Flash the web pages and device configuration}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run the application}{4}{section.0.5}}
\newlabel{quickstart:run-the-application}{{5}{4}{Run the application}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page hosted by webserver to support UART configuration}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modifying UART configuration via web page}}{6}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{7}{section.0.6}}
\newlabel{quickstart:next-steps}{{6}{7}{Next steps}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of two Hercules application instances for a serial console and a telnet client}}{8}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data communication between a telnet socket and a serial console (UART)}}{8}{figure.0.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
