

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serial to Ethernet (S2E) bridging application quickstart guide &mdash; Serial to Ethernet (S2E) bridging application quickstart guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Serial to Ethernet (S2E) bridging application quickstart guide v documentation" href="index.html" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>Serial to Ethernet (S2E) bridging application quickstart guide</h1>

             <div class='columns'>
            
  <p>This application serves as a reference design to demonstrate bridging between Ethernet and serial communication devices.
Some features of this application are:</p>
<ul>
<li>10/100 Mbit Ethernet port</li>
<li>Supports up to 8 serial ports (UARTs) with baud rates up to 115200 at standard UART configuration settings</li>
<li>Webserver to facilitate dynamic UART configuration</li>
<li>Telnet server to support data transfer via a telnet socket associated with each UART</li>
<li>Device discovery and IP configuration management of multiple Serial to Ethernet (S2E) devices in the network</li>
<li>Flash memory storage and retrieval for device settings such as IP, UART configuration and web pages</li>
<li>CMOS/TTL level and RS232 level communication for UARTs</li>
</ul>
<h2 class="topic" id="host-computer-setup">Host computer setup</h2>
<div><p>A computer with:</p>
<ul>
<li>With a spare Ethernet port</li>
<li>Internet browser (Internet Explorer, Chrome, Firefox, etc...)</li>
<li>Download and install xTIMEcomposer studio (v13.0.0 or later) from XMOS xTIMEcomposer downloads webpage</li>
<li>A spare USB port for XTAG debug</li>
<li>A spare DB9 port (an additional USB port may be used for serial to USB adapter if DB9 port is not available)</li>
</ul>
<p>For serial-telnet data communication demo, the following are required in addition to the above:</p>
<ul>
<li>A null serial cable to DB-9 connector. The cable will need a cross over between the UART RX and TX pins at each end.</li>
<li>If the computer does not have a DB-9 connector slot, any USB-UART cable can be used. For the demo, we use BF-810 USB-UART adapter</li>
</ul>
<p>(<tt class="docutils literal"><span class="pre">http://www.bafo.com/products/accessories/usb-devices/bf-810-usb-to-serial-adapter-db9.html</span></tt>).
* A suitable terminal client software. For MAC users, try SecureCRT (<tt class="docutils literal"><span class="pre">http://www.vandyke.com/download/securecrt/</span></tt>) and for Linux users, try cutecom (<tt class="docutils literal"><span class="pre">http://cutecom.sourceforge.net/</span></tt>). We use hercules client (<tt class="docutils literal"><span class="pre">http://www.hw-group.com/products/hercules/index_en.html</span></tt>) on a Windows platform for the demo.</p>
</div><h2 class="topic" id="hardware-setup">Hardware setup</h2>
<div><p>Required sliceKIT units:</p>
<ul>
<li>xCORE General Purpose (L-series) sliceKIT core board 1V2 (XP-SKC-L2)</li>
<li>Ethernet sliceCARD 1V1 (XA-SK-E100)</li>
<li>Multi UART sliceCARD (XA-SK-UART-8)</li>
<li>xTAG-2 debug adapter and sliceKIT connector (xTAG-2 and XA-SK-XTAG2)</li>
</ul>
<p>Setup:</p>
<ul>
<li>Connect the <tt class="docutils literal"><span class="pre">XA-SK-XTAG2</span></tt> adapter to the <tt class="docutils literal"><span class="pre">XP-SKC-L2</span></tt> sliceKIT core board.</li>
<li>Ensure the <em>XMOS Link</em> switch is at <em>ON</em> position on the <tt class="docutils literal"><span class="pre">XA-SK-XTAG2</span></tt> adapter.</li>
<li>Connect <tt class="docutils literal"><span class="pre">XTAG2</span></tt> to <tt class="docutils literal"><span class="pre">XSYS</span></tt> side (<tt class="docutils literal"><span class="pre">J1</span></tt>) of the <tt class="docutils literal"><span class="pre">XA-SK-XTAG2</span></tt> adapter.</li>
<li>Connect the <tt class="docutils literal"><span class="pre">XTAG2</span></tt> to your computer using a USB cable.</li>
<li>Connect the <tt class="docutils literal"><span class="pre">XA-SK-UART-8</span></tt> Multi UART sliceCARD to the <tt class="docutils literal"><span class="pre">XP-SKC-L2</span></tt> core board&#8217;s <tt class="docutils literal"><span class="pre">SQUARE</span></tt> (indicated by a white colour square) slot.</li>
<li>Connect the <tt class="docutils literal"><span class="pre">XA-SK-E100</span></tt> Ethernet sliceCARD to the <tt class="docutils literal"><span class="pre">XP-SKC-L2</span></tt> core board&#8217;s <tt class="docutils literal"><span class="pre">TRIANGLE</span></tt> (indicated by a white colour triangle) slot.</li>
<li>Using an Ethernet cable, connect the other side of <tt class="docutils literal"><span class="pre">XA-SK-E100</span></tt> Ethernet sliceCARD to your computer&#8217;s Ethernet port.</li>
<li>Connect the 12V power supply to the core board and switch it ON.</li>
</ul>
<div class="figure">
<div class="caption"><span>Hardware setup</span></div>
<img alt="_images/hardware_setup-wide.png" class="expandable-image" src="_images/hardware_setup-wide.png" />
</div>
</div><h2 class="topic" id="import-and-build-the-application">Import and build the application</h2>
<div><p>Importing the <tt class="docutils literal"><span class="pre">serial</span> <span class="pre">to</span> <span class="pre">ethernet</span></tt> reference application:</p>
<ul>
<li>Open the xTIMEcomposer studio.</li>
<li>Open the <em>Edit</em> perspective (Window -&gt; Open Perspective -&gt; XMOS Edit).</li>
<li>Access the <em>Import</em> option either by right clicking in the project explorer window or through File -&gt;Import menu</li>
<li>Click <em>Import</em> option (Import -&gt; General -&gt; Existing Projects into Workspace and click Next).</li>
<li>Choose <em>Select archive file</em> option and click <em>Browse</em> button.</li>
<li>Select s2e reference design release package and click <em>Finish</em> button</li>
<li>The application is called as <em>app_serial_to_ethernet</em> in the <em>Project Explorer</em> window.</li>
</ul>
<p>Building the <tt class="docutils literal"><span class="pre">serial</span> <span class="pre">to</span> <span class="pre">ethernet</span></tt> application:</p>
<ul>
<li>Click on the <em>app_serial_to_ethernet</em> item in the <em>Project Explorer</em> window.</li>
<li>Click on the <em>Build</em> (indicated by a &#8216;Hammer&#8217; picture) icon.</li>
<li>Check the <em>Console</em> window to verify that the application has built successfully.</li>
</ul>
</div><h2 class="topic" id="flash-the-web-pages-and-device-configuration">Flash the web pages and device configuration</h2>
<div><p>To flash the web pages and device configuration using xTIMEcomposer studio:</p>
<ul>
<li>In the <em>Project Explorer</em> window, locate the <em>app_serial_to_ethernet.xe</em> and <em>web_data.bin</em> in the (app_serial_to_ethernet -&gt; bin)</li>
<li>Right click on <em>app_serial_to_ethernet.xe</em> and click on (Flash As -&gt; Flash Configurations...).</li>
<li>In the <em>Flash Configurations</em> window, double click the <em>xCORE Application</em> to create a new flash configuration.</li>
<li>Navigate to <em>XFlash Options</em> tab and apply the following settings:<blockquote>
<div><ul>
<li>Check <em>Boot partition size (bytes):</em> and its value as 0x10000</li>
<li><em>Other XFlash Options:</em> as <tt class="docutils literal"><span class="pre">--data</span> <span class="pre">bin/web_data.bin</span></tt></li>
</ul>
</div></blockquote>
</li>
<li>Click on <em>Apply</em> and then <em>Flash</em> to the XMOS device.</li>
<li>Check the <em>Console</em> window to verify flashing progress.</li>
</ul>
</div><h2 class="topic" id="run-the-application">Run the application</h2>
<div><p>To run the application using xTIMEcomposer studio:</p>
<ul>
<li>In the <em>Project Explorer</em> window, locate the <em>app_serial_to_ethernet.xe</em> in the (app_serial_to_ethernet -&gt; Binaries).</li>
<li>Right click on <em>app_serial_to_ethernet.xe</em> and click on (Run As -&gt; xCORE Application).</li>
<li>In the <em>Run Configurations</em> window, double click the <em>xCORE Application</em> to create a new xCORE application launch configuration.</li>
<li>A <em>Select Device</em> window appears.</li>
<li>Select <em>XMOS XTAG-2 connected to L1</em> and click <em>Apply</em>.</li>
<li>Click <em>Run</em> and check the <em>Console</em> window for any messages.</li>
</ul>
<p>Demo:</p>
<ul>
<li>The following message appears in the <em>Console</em> window of the xTIMEcomposer studio:<pre class="snip-multi-inline">
Address: 0.0.0.0
Gateway: 0.0.0.0
Netmask: 0.0.0.0
</pre>
</li>
<li>At this point, the XMOS device is trying to acquire an IP address in the network. Wait for some time (approximately 20 seconds) for the following message to appear in the <em>Console</em> window. Note, the IP address may be different based on your network:<pre class="snip-single-inline">
ipv4ll: 169.254.161.178
</pre>
</li>
<li>Open a web browser (Firefox, etc...) in your host computer and enter the above IP address in the address bar of the browser. It opens a web page as hosted by the webserver running on the XMOS device.</li>
</ul>
<div class="figure">
<div class="caption"><span>Page hosted by webserver to support UART configuration</span></div>
<img alt="_images/webpage-wide.png" class="expandable-image" src="_images/webpage-wide.png" />
</div>
<ul>
<li>To change the configuration of a UART via web page, click on any UART, say UART 1. It opens a new page for configuring the selected UART 1.</li>
<li>Observe the <em>Telnet Port</em> value for the selected UART. This is the telnet port number on which the UART1 is bridged.</li>
<li>Alter the <em>Baud Rate</em> settings from <em>115200</em> to <em>57600</em> by choosing this value from the drop box.</li>
<li>Click on <em>Set</em> button and verify the <em>Response:</em> value is populated as <em>Ok</em>.</li>
<li>Click <em>Back to main config page</em> link to go back to the home page and verify the modified UART settings are intact by clicking on the same UART 1.</li>
<li>On the main page, click on <em>Save</em> button to store any modified UART settings onto the flash.</li>
</ul>
<div class="figure">
<div class="caption"><span>Modifying UART configuration via web page</span></div>
<img alt="_images/modify_uart_configuration-wide.png" class="expandable-image" src="_images/modify_uart_configuration-wide.png" />
</div>
<p>Serial-Telnet data communication demo:</p>
<p>This demo showcases the data bridging between Ethernet and serial devices. Data from the Serial console (UART) is sent to the corresponding telnet socket associated with the UART and vice versa. In order to run this demo, follow the below instructions.</p>
<p>In addition to the above hardware setup</p>
<ul>
<li>Connect a null serial cable to DB-9 connector on Multi UART sliceCARD.</li>
<li>Connect other end of cable to DB-9 connector slot on the host or USB-UART adapter.</li>
<li>Identify the serial (COM) port number provided by the Host or <em>USB to UART</em> adapter and open a suitable terminal client software for the selected COM port (if required, refer to the documentation of the selected application).</li>
<li>Configure the host COM port console settings; sample settings while using Hercules client should be as follows:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p>Parameter</p>
</td>
<td><p>Value</p>
</td>
</tr>
<tr><td><p>Baud rate</p>
</td>
<td><p>115200</p>
</td>
</tr>
<tr><td><p>Data size</p>
</td>
<td><p>8</p>
</td>
</tr>
<tr><td><p>Parity</p>
</td>
<td><p>Even</p>
</td>
</tr>
<tr><td><p>Handshake</p>
</td>
<td><p>off</p>
</td>
</tr>
<tr><td><p>Mode</p>
</td>
<td><p>Free</p>
</td>
</tr>
</tbody>
</table>
<p>The Transmit End-of-Line character should be set to <cite>CR</cite> (other options presented will probably be <cite>LF</cite> and <cite>CRLF</cite>). In hercules, this setting is achieved by right clicking on <cite>Received/Sent Data</cite> text box, select <cite>Transmit EOL</cite>, select <cite>CR(Mac)</cite> option</p>
<p>If any other terminal console is used, and has any additional settings, following values are used:
.. list-table:</p>
<pre class="snip-multi-inline">
* - Parameter
  - Value
* - Stop bit
  - 1
* - hardware flow control
  - none
</pre>
<ul>
<li>Click on <em>Open</em> to open the COM port.</li>
<li>Now, in order to establish a telnet connection to the above serial connection, open a telnet client application (On Windows, open another instance of the Hercules application, select <em>TCP Client</em> tab)</li>
<li>Configure the telnet client application with ip address as XMOS device address. Key in the port number as <em>46</em> in order to connect to the UART0.</li>
<li>Click <em>Connect</em> so that the telnet client connects to the telnet server running on the S2E device. Observe a welcome message <em>Welcome to serial to ethernet telnet server demo! This server is connected to uart channel 0</em> appears on the client application console.</li>
</ul>
<div class="figure">
<div class="caption"><span>Screenshot of two Hercules application instances for a serial console and a telnet client</span></div>
<img alt="_images/terminal_clients-wide.png" class="expandable-image" src="_images/terminal_clients-wide.png" />
</div>
<ul>
<li>Key in some data from the serial console and observe the data is displayed on the telnet console.</li>
<li>Now send some data from the telnet console and verify the same data on the serial console.</li>
<li>Explore the terminal client options to transfer a file in both directions and observe the duplex data transfer in action.</li>
</ul>
<div class="figure">
<div class="caption"><span>Data communication between a telnet socket and a serial console (UART)</span></div>
<img alt="_images/data_communication-wide.png" class="expandable-image" src="_images/data_communication-wide.png" />
</div>
</div><h2 class="topic" id="next-steps">Next steps</h2>
<div><ul>
<li>Connect two or more USB-UART adapters to the host and Multi UART sliceCARD. Open the terminal client applications for the correct configuration as detailed in the above <em>Serial-Telnet data communication demo</em>. Test the data communication between the connected UARTs and their corresponding Telnet sockets.</li>
<li>Detach xTAG-2 debug adapter and sliceKIT connector from xCORE General Purpose (L-series) sliceKIT core board. Connect Ethernet sliceCARD to a spare Ethernet port of the router. If your platform is a MAC or a linux host, navigate to <tt class="docutils literal"><span class="pre">sw_serial_to_ethernet</span> <span class="pre">-&gt;</span> <span class="pre">tests</span> <span class="pre">-&gt;</span> <span class="pre">udp_test_server</span></tt> and run the udp_server.py python script (python udp_server.py). If you are using a Windows host, download <em>Serial_to_Ethernet_UDP_test_server</em> package and extract its contents to a directory. Navigate to (udp_test_server -&gt; windows -&gt; udp_server.exe), right-click on udp-server.exe and run as Administrator. The script displays the selected network adapter on the console. If there are multiple network adapters on your host, ensure the ip address used by the script corresponds to the one used by your network adapter connected to the router. Now, select option <tt class="docutils literal"><span class="pre">1</span></tt> to discover the S2E devices available on the network. Look at the S2E device ip address as displayed by the script. Open a web page or test Telnet-UART data communication using ip of the S2E device. Select other choices to change ip configuration settings of the S2E device(s).</li>
<li>Take a look at the <tt class="docutils literal"><span class="pre">http://xcore.github.io/sw_serial_to_ethernet</span></tt> for a more detailed documentation on using various features, design and programming guide for the application.</li>
</ul>
</div>

             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div>
    <div class="footer">
    </div>
  </body>
</html>